project.manifest = manifest.xml

# Per-device launcher icon sizes. The base resources folder holds the
# 54x54 icon (fr165/fr165m); other devices append an override folder
# whose icon matches the size the device expects.
fenix6.resourcePath = $(fenix6.resourcePath);resources-launcher-40
fenix6pro.resourcePath = $(fenix6pro.resourcePath);resources-launcher-40
fenix6s.resourcePath = $(fenix6s.resourcePath);resources-launcher-40
fenix6spro.resourcePath = $(fenix6spro.resourcePath);resources-launcher-40
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);resources-launcher-40
fenix7.resourcePath = $(fenix7.resourcePath);resources-launcher-40
fenix7pro.resourcePath = $(fenix7pro.resourcePath);resources-launcher-40
fenix7pronowifi.resourcePath = $(fenix7pronowifi.resourcePath);resources-launcher-40
fenix7s.resourcePath = $(fenix7s.resourcePath);resources-launcher-40
fenix7spro.resourcePath = $(fenix7spro.resourcePath);resources-launcher-40
fenix7x.resourcePath = $(fenix7x.resourcePath);resources-launcher-40
fenix7xpro.resourcePath = $(fenix7xpro.resourcePath);resources-launcher-40
fr255.resourcePath = $(fr255.resourcePath);resources-launcher-40
fr255m.resourcePath = $(fr255m.resourcePath);resources-launcher-40
fr255s.resourcePath = $(fr255s.resourcePath);resources-launcher-40
fr255sm.resourcePath = $(fr255sm.resourcePath);resources-launcher-40
fr955.resourcePath = $(fr955.resourcePath);resources-launcher-40
epix2.resourcePath = $(epix2.resourcePath);resources-launcher-60
epix2pro42mm.resourcePath = $(epix2pro42mm.resourcePath);resources-launcher-60
epix2pro47mm.resourcePath = $(epix2pro47mm.resourcePath);resources-launcher-60
epix2pro51mm.resourcePath = $(epix2pro51mm.resourcePath);resources-launcher-60
fr265.resourcePath = $(fr265.resourcePath);resources-launcher-60
fr265s.resourcePath = $(fr265s.resourcePath);resources-launcher-60
fr965.resourcePath = $(fr965.resourcePath);resources-launcher-65
